# CAC-VAS-BE-3

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/cacvasbe/: CacVasBeApplication.java
src/main/java/com/example/cacvasbe/controllers/: APIResponseController.java  AdminControl.java  CacController.java  PaystackController.java  ProductsController.java  RemitaController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/cacvasbe/controllers/exceptions/: ExceptionsController.java
src/main/java/com/example/cacvasbe/controllers/registration/: RoleController.java  UserController2.java
src/main/java/com/example/cacvasbe/controllers/verification/: VerificationController.java
src/main/java/com/example/cacvasbe/dto/: BuyLisenseDto.java  CACSearchLoginRequestPojo.java  CompanySearchDto.java  DeactivateUserDto.java  ForgotPasswordRequest.java  LoginRequestDto.java  PasswordDto.java  PayStackTransactionRequest.java  PortalUserPojo.java  ReactivationDto.java
src/main/java/com/example/cacvasbe/dto/authority/: Permission.java
src/main/java/com/example/cacvasbe/dto/email/: EmailDetailsDto.java
src/main/java/com/example/cacvasbe/dto/product/: AffiliateRequest.java  HistoryOfDeniedNameRequest.java  SearchForAffiliationsRequest.java
src/main/java/com/example/cacvasbe/dto/registration/: AdminDto.java  UserDto.java
src/main/java/com/example/cacvasbe/dto/role/: RoleDto.java
src/main/java/com/example/cacvasbe/dto/wallet/: FundWalletRequest.java  WalletDto.java  WalletWithdrawalRequest.java
src/main/java/com/example/cacvasbe/email/: ConfirmationToken.java
src/main/java/com/example/cacvasbe/entities/: AffiliateType.java  Affiliates.java  BlacklistedToken.java  Company.java  CompanyType.java  LicensedPartners.java  NameAvailability.java  Permission.java  PortalUsers.java  ProcessTaskHistory.java  ProcessType.java  ProductList.java  PurchasedProducts.java  Role.java  StatusEntity.java  Transaction.java  Wallet.java  WalletTransaction.java
src/main/java/com/example/cacvasbe/entities/cacdata/: Affiliates.java  CACData.java
src/main/java/com/example/cacvasbe/enums/: BusinessType.java  Channels.java  Gender.java  GenericStatusConstant.java  LicensePaymentStatus.java  Payment.java  PaymentChannel.java  PaystackBearer.java  PermissionTypeConstant.java  RegistrationPaymentStatus.java  RoleType.java  TransactionType.java  UserAccountStatus.java
src/main/java/com/example/cacvasbe/error_handler/: ClientRequestException.java  CustomNotFoundException.java  EntityAlreadyExistException.java  InsufficientFundException.java  JwtInvalidException.java  PasswordMismatchException.java
src/main/java/com/example/cacvasbe/eventlisteners/: UserLogoutSuccessEvent.java  UserLogoutSuccessListener.java
src/main/java/com/example/cacvasbe/infrastructure/configuration/: AppConfigurationProperties.java  MasterRecordsLoader.java  OpenApiConfiguration.java  WebMvcConfigurerComponent.java  WebSecurityConfig.java
src/main/java/com/example/cacvasbe/notification/: demo.java
src/main/java/com/example/cacvasbe/notification/remita/: BillNotificationResponse.java  BillRequest.java  ResponseData.java
src/main/java/com/example/cacvasbe/pojo/: APIRequestResponse.java  APIResponse.java  AffiliateResponse.java  ApprovalResponse.java  CACSearchLoginResponsePojo.java  CreateApiResponse.java  FundWalletResponse.java  JsonResponse.java  LicensePaymentApprovalResponse.java  LoginResponse.java  MakePaymentResponse.java  MessageResponse.java  NameDeniedHistoryResponse.java  PayStackTransactionResponse.java  PaymentResponse.java  PortalUserResponse.java  PurchasedProductResponse.java  RegistrationResponse.java  ResponseClass.java  RoleResponse.java  SelectProductResponse.java  TransactionList.java  TransactionResponse.java  VerifyTransactionResponse.java  WalletBalanceResponse.java
src/main/java/com/example/cacvasbe/repository/: AffiliateTypeRepository.java  AffiliatesRepository.java  BlacklistedTokenRepository.java  CompanyRepository.java  CompanyTypeRepository.java  ConfirmationTokenRepository.java  LicensePartnerRepository.java  NameAvailabilityRepository.java  PermissionRepository.java  PortalUserRepository.java  ProcessTaskHistoryRepository.java  ProcessTypeRepository.java  ProductRepository.java  PurchasedProductRepository.java  RoleRepository.java  TransactionRepository.java  WalletRepository.java  WalletTransactionsRepository.java
src/main/java/com/example/cacvasbe/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtService.java  PasswordService.java  Public.java  SystemUserDetailsService.java  UserDetails.java  VASSUserDetails.java
src/main/java/com/example/cacvasbe/services/adminService/: AdmintService.java  AdmintServiceImp.java
src/main/java/com/example/cacvasbe/services/emailService/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java
src/main/java/com/example/cacvasbe/services/payStack/: PayStackTransactionServiceImpl.java  PayStackVerification.java  PaymentService.java
src/main/java/com/example/cacvasbe/services/products/: ExcelUploadService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/cacvasbe/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/cacvasbe/services/sequence/: SequenceService.java  SequenceServiceImp.java
src/main/java/com/example/cacvasbe/services/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/cacvasbe/services/userService/: BlacklistService.java  BlacklistServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/cacvasbe/services/verification/: VerificationService.java  VerificationServiceImpl.java
src/main/java/com/example/cacvasbe/services/wallet/: WalletService.java  WalletServiceImpl.java
src/main/java/com/example/cacvasbe/utils/: Constants.java  MultipartImage.java  PayLoadMapper.java
src/main/resources/: application.properties  vasproductlist.xlsx
src/test/java/com/example/cacvasbe/: CacVasBeApplicationTests.java
(+34 files in other folders)
